language: node_js
node_js:
  - "node"

deploy:
  provider: heroku
  api_key:
    secure: 4bee3f34-fe54-474f-be8d-6b54eac84e09
  app: my-polymer-trial
  on:
    repo: frhei/polymer-3-first-element

# npm install -g polymer-cli
# polymer serve --open
